body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

:root {
    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram-1: hsl(37, 97%, 70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);

    /* Light theme */
    --dark-gray: hsl(228, 12%, 44%);
    --gray: hsl(230, 22%, 74%);
    --top-bg: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);

    /* Dark theme */
    --bg-dark: hsl(230, 17%, 14%);
    --top-bg-dark: hsl(232, 19%, 15%);
    --card-bg-dark: hsl(228, 28%, 20%);
    --text-dark: hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);

    /* Toggle */
    --toggle-1: hsl(210, 78%, 56%);
    --toggle-2: hsl(146, 68%, 55%);
}
.wrapper{
    padding: 0 30px;
}

.grid {
    display: grid;
    grid-row-gap: 25px;
}

.checkbox:checked ~ .switch:before{
    transform: translateX(0px);
}

.switch {
    display: block;
    height: 40px;
    border-radius: 20px;
    background: var(--gray);
    width: 80px;
    padding: 5px;
    box-sizing: border-box;
    cursor: pointer;
    user-select: none;
}
.switch::before{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background: #262b3e;
    border-radius: 50%;
    transform: translateX(40px);
    transition: .3s;
    will-change: transform;
}

.header {
    background: var(--top-bg);
    padding-bottom: 100px;
    border-radius: 0 0 20px 20px;
    padding-top: 2em;
}
.header-total {
    color: var(--dark-gray);
    margin: .5em 0;
    font-weight: 600;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1.5em;
}
h1{
    margin: 0;
    font-size: 1.7em;
}

.top-card {
    margin-top: -50px;
    margin-bottom: 3em;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    background: var(--card-bg);
    text-align: center;
    padding: 1.7em 0;
    position: relative;

}
.card:before {
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.card.facebook:before {
    background: var(--facebook);
}
.card.twitter:before {
    background: var(--twitter);
}
.card.instagram:before {
    background: linear-gradient(to right, var(--instagram-1) 0%, var(--instagram-2) 100%);
}
.card.youtube:before {
    background: var(--youtube);
}
.card-user {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-gray);
    font-size: .9em;
    font-weight: bold;
}

.card-user img {
    margin-right: 5px;
}

.card-followers__number {
    font-size: 50px;
    font-weight: 700;
}
.card-followers__title {
    display: block;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 5px;
    font-size: .75em;
}

.card-today {
    color: var(--lime-green);
    font-size: .7em;
    font-weight: bold;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-today img {
    margin-right: 5px;
}

.overview {
    padding-top: 2em;
}

h2 {
    color: var(--dark-gray);
}

.card-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--card-bg);
    border-radius: 8px;
    padding: 1.7em;
}
.card-small p {
    margin: 0;
}
.card-small-views {
    color: var(--dark-gray);
    font-weight: bold;
    font-size: .9em;
}
.card-small-icon {
    text-align: right;
}
.card-small-number{
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9;
}
.card-small-percentage{
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--lime-green);
    justify-content: flex-end;
    font-size: .8em;
    font-weight: bold;
}
.card-small-percentage.is-danger{
    color: var(--bright-red);
}
.card-small-percentage span {
    display: flex;
    align-items: center;
}
.card-small-percentage img {
    margin-right: 5px;
}

@media screen and (min-width: 480px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 25px;
    }

    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
    }

    .wrapper {
        max-width: 1440px;
        margin: auto;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background: var(--bg-dark);
        color: white;
    }
    .header {
        background: var(--top-bg-dark);
    }
    :root {
        --card-bg: var(--card-bg-dark);
        --dark-gray: var(--gray);
    }

    .card-title, .card-user, .card-followers__title, .card-small-views {
        color:var(--gray);
    }
}